<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task25</title>
</head>
<body>
    <style>
        .contain{
            margin-left: 400px;
        }
        #train {
            width: 300px;
            height: 300px;
            position: relative;
            animation: mymove 5s infinite;
            animation-play-state: paused;
          }
          
        @keyframes mymove {
            from {left: 20px;}
            to {left: 1200px;}
          }
        #para{
            color: indigo;
            font-size: 35px;
        }
        #start{
            margin: 20px 10px 0px 300px;
            padding: 5px 20px 5px 20px;
            font-size:14px;
            border: 1px solid;
            border-radius: 2px;
        }
        #stop{
            margin: 20px 10px 0px 0px;
            padding: 5px 20px 5px 20px;
            font-size:14px;
            border: 1px solid;
            border-radius: 2px;
        }
    </style>
    <div class="container">
        <img src=".\image\train.png" id="train" alt="">
        <br>
    <div class="contain">
        <p id="para">Click the following button to handle animation</p>
        <button id="start">Start</button>
        <button id="stop">Stop</button>
    </div>
    </div>  
    <script>
        var train = document.getElementById("train");
        var startButton = document.getElementById("start");
        var stopButton = document.getElementById("stop");

        startButton.addEventListener("click",function(){
            document.getElementById("train").style.animationPlayState = "running"; 
        });
        stopButton.addEventListener("click",function(){
            document.getElementById("train").style.animationPlayState = "paused"; 
        });
    </script>
</body>
</html>